<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>CSS Flexbox and Grid Layout</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  /* font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca); */
}
main {
  width: 80%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border: 2px solid red;
}
h2 {
  color: hsl(0, 0%, 95%);
  margin: 20px 0 20px 0;
}
button {
  background-color: hsl(0, 0%, 95%);
  padding: 5px 15px 5px 15px;
  border-radius: 50px;
  border: 0;
  margin: 50px 0 30px 0;
}
p {
  color: white;
  line-height: 20px;
}
.Bright-orange {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
.Bright-orange,
.Dark-cyan,
.Very-dark-cyan {
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 40px;
}
.Bright-orange button {
  color: hsl(31, 77%, 52%);
}
.Dark-cyan {
  background-color: hsl(184, 100%, 22%);
}
.Dark-cyan button {
  color: hsl(184, 100%, 22%);
}
.Very-dark-cyan {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}
.Very-dark-cyan button {
  color: hsl(179, 100%, 13%);
}
@media (max-width: 375px) {
 /* display: block;    */
 main{
    display: block;
 }
}
  </style>
  <body>
    <main>
      <div class="Bright-orange">
        <div>
          <p><img src="/images/icon-sedans.svg" alt="" /></p>
          <h2>SEDANS</h2>
          <p>
            Choose a sedan for its<br />
            affordaility and excellent<br />
            fuel economy. Ideal for<br />
            cruising in the city or on<br />
            your next road trip.
          </p>
          <button>Learn More</button>
        </div>
      </div>
      <div class="Dark-cyan">
        <div>
          <img src="/images/icon-suvs.svg" alt="" />
          <h2>SUVS</h2>
          <p>
            Take on SUV for its spacious<br />
            interior, power, and<br />
            versatility, Perfect for your<br />
            next family vacation and<br />
            off road adventures.
          </p>

          <p>
            <button>Learn More</button>
          </p>
        </div>
      </div>
      <div class="Very-dark-cyan">
        <div>
          <img src="/images/icon-luxury.svg" alt="" />
          <h2>LUXURY</h2>
          <p>
            Cruise in the best car brands<br />
            without the bloated prices.<br />
            Enjoy the enhanced comfort <br />
            of a luxury rental and arrive <br />
            in style.
          </p>

          <p>
            <button>Learn More</button>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
