* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  display: grid;
  gap: 10px;
  height: 400px;
  /* grid-template-columns: ; */
}
.item1{
  background-color: #EB5020;
  grid-column: 1/span 2;
  grid-row: 1;
}
.item2{
  background-color: #FFA401;
  grid-column: 3;
  grid-row: 1;
}
.item3{
  background-color: #05AA42;
  grid-column: 1;
  grid-row: 2/span 2;
}
.item4{
  background-color: #01AEFD;
  grid-column: 2/span 2;
  grid-row: 2;
}
.item5{
  background-color: #01AEFD;
  grid-column: 2/span 2;
  grid-row: 3;
}